{
    "name": "quantum-node-pack",
    "displayName": "Quantum Node.js Pack",
    "description": "Popular VS Code extensions for Node.js development.",
    "version": "0.0.1",
    "scripts": {
        "publishMajor": "npm version major && rm quantum-leap-* && vsce package && vsce publish",
        "publishMinor": "npm version minor && rm quantum-leap-* && vsce package && vsce publish",
        "publishPatch": "npm version patch && rm quantum-leap-* && vsce package && vsce publish"
    },
    "icon": "nodejs-dark-icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/firehawk09/quantum-node-pack"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "eg2.vscode-npm-script",
        "jasonnutter.search-node-modules",
        "numso.prettier-standard-vscode",
        "xabikos.JavaScriptSnippets"
    ],
    "keywords": [
        "Extension Pack",
        "react snippets",
        "markdownLint",
        "Gitlens",
        "better comments",
        "import cost",
        "material icon theme",
        "debugger for Chrome",
        "monokai pro",
        "dotenv",
        ".env",
        "shell format",
        "prettier",
        "esLint",
        "bracket pair colorizer",
        "js refactor",
        "npm intellisense",
        "es6 snippets",
        "js snippets"
    ]
}